# Marketing_web

./: Marketing.csproj  Marketing.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProductTypeController.cs  ProductsController.cs  ReportsController.cs  Shopping_OrderController.cs  UsersController.cs
Migrations/: 20210111190109_shoppingmigration.Designer.cs  20210111190109_shoppingmigration.cs  20210123100418_cntactmigration.Designer.cs  20210123100418_cntactmigration.cs  20210127133130_shoppingcardmigration.Designer.cs  20210127133130_shoppingcardmigration.cs  MyDbcontextModelSnapshot.cs
Models/: Contact.cs  ErrorViewModel.cs  ProductType.cs  Products.cs  ProductsCarts.cs  Shopping_Order.cs  Users.cs
Models/Data/: MyDbcontext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  NoPage.cshtml  Privacy.cshtml  category.cshtml  details.cshtml  done.cshtml  editaccount.cshtml  login.cshtml  search.cshtml  viewcarts.cshtml
Views/ProductType/: Index.cshtml
Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _menucategory.cshtml
Views/Shopping_Order/: Details.cshtml  Index.cshtml
Views/Users/: contact_us.cshtml  contactlist.cshtml  register.cshtml  userslist.cshtml
components/: menucategory.cs
wwwroot/Reports/: Report1.rdlc
wwwroot/css/: site.css
wwwroot/font/: font-awesome.css
